/*------------------------------------------------------------------
[Table of contents]

1. Defult css
    1.1. Overlay Color CSS / .overlay-color
    1.2. Background Video Css / .background-video
    1.3. Section Heading / .section-heading
    1.4. Section Header / .section-header
        1.4.1. Section Heading / .section-heading
        1.4.1. Section Heading Normal / .section-heading-normal

    1.5. Section Separatior / .section-separator
    1.6. Left Align / .align-left
    1.7. Defult Button Style / .btn
        1.7.1. Bckground Color with Border / .btn-fill
        1.7.2. Only Border / .btn-border

    1.8. Text with link / .btn-text-link
        1.8.1. Linking Style / a

    1.9. Video Section Style / .background-video
        -- [ It is only used in Video Background ]


    ----------------------------------

1. Body
    2. Header / #header
        2.1. Navigation  / #navbar
            2.1.1. Navigation Style / .header-nav

        2.2. Header Contant 
            2.2.1. Header Background / .header-background
            2.2.2. Header Style / .header

    3. Sponsors Section / .sponsors
        3.1. Each Sponsors Item / .each-sponsors

    4. Easy Features Section / .easy-features-available
        4.1. Features Image / .eacy-features-image

    3. Defult Features Style / .features
        3.2. Features Item Style / .features
            3.2.1. Each Item Style / .each-item
            3.2.2. Features Image / .features-image
        3.3. Features Hover Style / .features-hover
            3.3.1. Each Item / .each-item
        3.4. Side Image / .side-image

    6. Some Features Section / .some-features
        6.1. Background Image / .some-feature-background
        6.2. Main Contant / .some-feature

    5. Two Cols Description With Image / .two-cols-description-with-image
        5.1. Descriprion Inner Contant Style - 1 / .description-info-inner
        5.2. Descriprion Inner Contant Style - 2 / .description-info-inner

    6. Get Our App / .get-our app
        6.1. App Image / .get-our-app-image
        6.2. Left Site / .description-info
            6.2.1. Form / .single-form

    7. Team Section / .team
        7.1. main-contant / .team-contant

    8. Image Gallery / .image-gallery
        8.1. Gallery main contant / #slider

    9. Subscribe Form / .subscribe-newsletter
        9.1. Form / .single-form

    8. Fun Facts Section / .fun-facts
        8.1. Features Style / .features
            -- Features Defult Style [ Index Number 3.2. ]
            8.1.1. features Item Custom Style / .each-item

    9. Pricint Table Section / .pricing-table
        9.1. Main Contant / .table
        9.2. Each Table Style - 1 / .table-single
        9.3. Each Table Style - 2 / .table-single-2

    10. Client Feedback Section / .clint-feedback
        10.1. Main Contant / .client-feedback-contant
        10.2. Right side Contant / .right-contant

    11. Free Trial / .free-trial
        11.1. Form / .single-form

    12. Download Section / .download
        12.1. Button Style / .btn

    12. Collapse Section / .collapse-area
        12.1. Collapse side Image / .collapse-image
        12.2. Collapse Main contant / .collapse-body-contant

    13. Contact Us Section / .contact-us
        13.1. Matin Contant / .contact-us-body
            13.1.1. Contact Us Button Style / .btn

    13. Footer Section / .footer
        13.1. Social Menu Style / .social-icon

    

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[ Color codes ]
    main-color:         #ECCE52 (Yellow)    [ This is the main color in Template ]
    Background:         #FFFFFF (White)     [ Background color 1 ]
    Background-2:       #F3F4EF             [ Background color 2 ]
    light_title_txt:    #FFFFFF;            [ using text color and some ware ]
    dark_title_txt:     #000;               [ using text color and some ware ]



[ This Templage Using 8 Different Coller Scheme ]
    All of the color are same but ( main-color ) is Different.

    main-color:
    ---------------
        1. Yellow: #ECCE52;
        2. Purple: #D869C0;
        3. Turquoise: #61D2B4;
        4. Sky Blow: #9DE6E8;



[ Using Color Code ]
    h1 [ All ]      Color: #fff                         [ White ]
    h2 [ Dark ]     Color: rgba(255, 255, 255, 0.9)     [ White ]
    h2 [ Light ]    Color: rgba(0, 0, 0, 0.9)           [ Black 90% opacity ]
    p  [ Dark ]     Color: rgba(255, 255, 255, 0.7)     [ White 70% opacity ]
    p  [ Light ]    Color: rgba(0, 0, 0, 0.7)           [ Black 70% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ White ]

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

Body : 
    font-family:    'Lora', serif;
    font-style:     italic;
    font-size:      15px;

Header:
    font-family: 'Lato', sans-serif;
    font-style:     normal;
    font-size:      50px;

h1:
    font-family: 'Lato', sans-serif;
    font-style:     normal;
    font-size:      50px;

Section Heading:
    font-family: 'Lato', sans-serif;
    font-style:     normal;
    font-size:      30px;

p:  
    font-family:    'Lora', serif;
    font-style:     italic;
    font-size:      15px;


Notes:  This Template Defult [ font-family: 'Open Sans', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/


// 
// VARIABLES 
//
@main-color:        #ECCE52;    // page important color
@background:        #fff;        // section background color
@background-2:      #F3F4EF;
@dark_title_txt:    #000;
@light_title_txt:   #fff;
@footer-bg:         #18181C;


.shadow(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color;
}
.shadow-important(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color !important;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color !important;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color !important;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color !important;
}


.shadow(box, @a1, @a2, @a3, @a4, @color){
    box-shadow:             @a1 @a2 @a3 @a4 @color;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color;
}
.shadow-important( box, @a1, @a2, @a3, @a4, @color ){
    box-shadow:             @a1 @a2 @a3 @a4 @color !important;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color !important;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color !important;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color !important;
}

.border-radius( @lu, @ru, @rd, @ld ){
    border-radius:          @lu @ru @rd @ld;
    -webkit-border-radius:  @lu @ru @rd @ld;
    -moz-border-radius:     @lu @ru @rd @ld;
    -ms-border-radius:      @lu @ru @rd @ld;
    -o-border-radius:       @lu @ru @rd @ld;
}
.border-radius-importent( @lu, @ru, @rd, @ld ){
    border-radius:          @lu @ru @rd @ld !important;
    -webkit-border-radius:  @lu @ru @rd @ld !important;
    -moz-border-radius:     @lu @ru @rd @ld !important;
    -ms-border-radius:      @lu @ru @rd @ld !important;
    -o-border-radius:       @lu @ru @rd @ld !important;
}

.transform( @value ){
    transform:              rotate(@value);
    -webkit-transform:      rotate(@value);
    -moz-transform:         rotate(@value);
    -o-transform:           rotate(@value);
}


.background-image-fix( @images-name, @repeat ){
    background-image:             url(@images-name);
    -webkit-background-size: cover;
    -moz-background-size:   cover;
    -o-background-size:     cover;
    background-size:        cover;
    background-position: center 0;
    background-attachment: fixed;
    background-repeat:      @repeat;
}
.background-image( @images-name, @repeat ){
    background-image:       url(@images-name);
    -webkit-background-size: cover;
    -moz-background-size:   cover;
    -o-background-size:     cover;
    background-size:        cover;
    background-repeat:      @repeat;
}

.transition( @value ){
    -webkit-transition: all @value ease-out;
    -moz-transition: all @value ease-out;
    -o-transition: all @value ease-out;
    -ms-transition: all @value ease-out;
    transition: all @value ease-out;
}


// INPUT FORM PLACEHOLDER COLOR   
.placeholder-color( @value ) {
    &::-webkit-input-placeholder {
        color: @value !important;
    }
    &:-moz-placeholder {
        color: @value !important;
    }
    &::-moz-placeholder {
        color: @value !important;
    }
    &:-ms-input-placeholder {
        color: @value !important;
    }
}

.center(@value) {
    display:                flex;
   -webkit-flex-direction:  row; /* works with row or column */
   flex-direction:          row;
   -webkit-align-items:     center;
   align-items:             center;
   -webkit-justify-content: center;
   justify-content:         center;
}


/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
html * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size:          15px;
    font-style:         none;
    line-height:        26px;
    font-weight:        600;
    overflow-x:         hidden !important;

}

a{
    text-decoration:    none !important;
    cursor:             pointer !important;
    .transition(0.3s);

    &:focus {
        outline: 0;
    }
}

.fix{
    overflow:           hidden;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size:          15px;
    line-height:        24px;
    font-weight:        600;
}

h1{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 50px;
    line-height: 67px;
    font-weight:        300;
}

h2{
    font-size:          35px;
    line-height:        52px;
    font-weight:        300;
}

h3{
    font-size:          25px;
    line-height:        42px;
    font-weight:        300;
}

h4{
    font-size: 17px;
    line-height: 28px
}

.overlay-color {
    background-color: fade(#2F3034, 93%);
}

/* Video Background */
.background-video {
    position: fixed;
    z-index: -10;
    top: 0;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background: url(../video/event-video.jpg) no-repeat;
    background-size: cover;
}



/**
 * ===============================
 *  Section Heading Section Defult Style 
 * ===============================
 */
.section-heading,
.section-heading-2 {
    position: relative;
    padding-bottom: 0px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 30px;
    font-weight: 900;
}
.section-heading-2 {
    margin-bottom: 40px;

    .fa {
        font-size: 110px;
        position: absolute;
        top: -41px;
        left: -13px;
    }
}

.section-header {
    .section-heading,
    .section-heading-2 {
        text-align: center;
    }

    .section-heading-normal {
        line-height: 40px;
        font-size: 25px !important;
        font-weight: 400 !important;
    }

    p {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
    }
}



/**
 * ===============================
 *  Section Top and Bottom padding  
 * ===============================
 */
.section-separator {
    display: block;
    padding: 85px 0;
}



/**
 * ===============================
 *   Defult Class Using Text Align Left Important
 * ===============================
 */
.align-left {
    h1,
    h2, 
    h3,
    h4,
    h5,
    h6,
    span,
    div,
    section,
    p,
    strong,
    b,
    * {
        text-align: left !important;
    }

    .section-heading:after {
        left: 0 !important;
        margin-left: 0px !important;
    }
}
.align-center {
    h1,
    h2, 
    h3,
    h4,
    h5,
    h6,
    span,
    div,
    section,
    p,
    strong,
    b,
    * {
        text-align: center !important;
    }

    .section-heading:after {
        left: 50% !important;
        margin-left: -25px !important;
    }
}



/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    font-size: 14px;
    cursor: pointer;
    padding: 13px 22px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    outline: 0;
    position: relative;
    text-decoration: none;
    min-width: 220px;
    .transition(.4s);

    
    &:after {
        content: '';
        position: absolute;
        z-index: -1;
    }

    .fa {
        padding: 3px 3px 3px 6px;
        border: 0px solid transparent !important;
        font-size: 28px !important;
        position: relative;
        top: 4px;
        .transition(.4s);
    }

    &.btn-icon {
        padding: 8px 65px 15px 65px;

        .fa-left {
            right: 18px;
        }
        .fa-right {
            left: 18px;
        }
    }

    &.btn-fill {
        color: #000;

        &:hover {
        }
    }

    &.btn-border {
        background-color: transparent;
        color: #fff;

        &:hover {
            color: #000;
        }
    }
}



.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.btn-text-link {
    padding: 40px 0 0 0;
    text-align: center;

    a {
    }
}



/**
 * =============================
 * Form Defult Style
 * =============================
 */
.single-form {
    .input-group {
        font-weight: 300;
        padding: 2px;
        width: 100%;

        .form-control {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            .border-radius(0,0,0,0);
            padding: 0 30px;
            border: 1px solid #2F3033;
            background-color: transparent;
            color: #2F3033;
            letter-spacing: 2px;

            &:hover {
                color: #2F3033 !important;
            }

            &:focus {
                .shadow(box, 0, 0, 0, 0, rgba(0, 0, 0, 0.2));
            }
        }
        .form-control,
        .btn {
            height: 54px;
            font-size: 15px;
        }
        .btn {
            color: #fff;
            padding: 0 15px;
            min-width: 50px;

            .fa {
                font-size: 26px !important;
                top: 1px;
            }

            &:hover {
            }
        }
    }
}

.outer-border {
    &.single-form {
        .input-group {
            border: 1px solid fade(#fff, 50%);

            .form-control,
            .btn {
                height: 50px;
            }

            .form-control {
                border: 0px solid transparent;
            }

            .btn {
                padding: 0 44px;
                padding: 0 35px;
                min-width: 150px;
                color: #000;
            }
        }
    }
}


/**
 * ================================
 * Navbar Style 
 * ================================
 */
.header-nav {   
    margin-bottom: 0;
    .transition(0.4s);    
    border: 0; 

    .navbar-header {
        margin-right: 0px;
        margin-left: 0px;

        .navbar-toggle {
            border-radius: 0px;
            margin-top: 50px; 
            margin-bottom: 10px;
            border-color: transparent;
            .transition(0.3s);

            .icon-bar {
                background-color: #fff;
            }
        }

        .navbar-brand {
            margin-top: 59px;

            img {
                height: 55px;
                .transition(0.3s);
            }

            &.light-logo {
                display: block;
            }
            &.dark-logo {
                display: none;
            }
        }
    }

    .nav {
        overflow: hidden;
        margin-top: 80px; 
        
        li {
            a {
                font-family: 'Lato', sans-serif;
                font-style: normal;
                color: fade(#fff, 100%);
                padding: 12px 0px !important;
                font-weight: 400;
                margin-right: 20px;
                margin-left: 20px;
                background-color: transparent;
                border: 1px solid transparent;
                border-radius: 5px;

                &:hover {
                    color: fade(#fff, 100%);
                }

                &.navbar-nav-hover {
                    &:after {
                        content: '';
                        background-color: #fff;
                        position: absolute;
                        width: 0%;
                        height: 1px;
                        bottom: 0;
                        left: 0px;
                        .transition(0.3s);
                    }

                    &:hover {
                        &:after {
                            width: 100%
                        }
                    }

                }
            }

            .btn {
                min-width: 130px;
            }
        }

        .active{
            a {
                color: fade(#fff, 100%);

                &.navbar-nav-hover {
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
    }

    /* After Fixed In Top */
    &.navbar-home {         
        position: fixed;
        background-color: fade(#F3F4EF, 96%);
        -webkit-animation: fadeInDown 1s both;
        animation: fadeInDown 1s both;
        .shadow(box, 0, 1px, 12px, 0px, rgba(51, 51, 51, 0.23));

        .navbar-header {
            .navbar-toggle {
                margin-top: 8px;
                border-color: transparent;

                .icon-bar {
                    background-color: fade(#000, 96%);
                }
            }

            .navbar-brand {
                margin-top: -8px;

                &.light-logo {
                    display: none !important;
                }
                &.dark-logo {
                    display: block !important;
                }
            }
        }

        .nav {
            margin-top: 3px;
            padding: 12px 0;
            
            li {
                a {
                    color: fade(#000, 100%);

                    &:hover {
                        color: fade(#000, 100%);
                    }

                    &.navbar-nav-hover {
                        &:after,
                        &:hover:after {
                            background-color: #000;
                        }
                        
                    }
                }
            }
            .active{
                a {
                    color: fade(#000, 100%);
                }
            }
        }
    }  
}



/**
 * ================================
 * Header Contant Style
 * ================================
 */


/*  Header Contant Style  */
/*  ====================  */


.header-background {
    background-color: fade(#222222, 99%);
    .background-image( '../images/startup-style-3.png', no-repeat );
}

.header {
    .overlay-color {
        background-color: fade(#2F3034, 83%);
    }
    .overlay-color-video {
        background-color: fade(#2F3034, 50%);
    }
}

.header-body {
    &.section-separator {
        padding: 210px 0;
    }
    
    .header-contant-left {
        h1 {
            color: #fff;

            span {
                display: inline-block;
            }
        }
        .requirement {
            margin-bottom: 20px; 

            p {
                color: rgba(255, 255, 255, 0.7);
                font-size: 16px;
                font-style: normal;
                margin: 0;
                line-height: 22px;
            }
        }

        .btn-header {
            margin-top: 30px;
            margin-bottom: 30px;

            .btn-video {
                .fa {
                    font-size: 55px;
                    color: #fff;
                }

                img {
                    max-width: 70px;
                    width: 70px;
                }
            }
        }

        .single-form {
            .input-group {
                .form-control {
                    text-align: left !important;

                    &:hover {
                    }
                }
            }
        }

        .btn-text-link {
            color: fade(#fff, 90%);
        }
    }
}



/**
 * =========================
 * Sponsors Section
 * =========================
 */
.sponsors {
    .section-separator {
        padding: 50px 0;
    }

    .each-sponsors {
        text-align: center;

        img {
        }
    }
}



/**
 * ==============================
 * Ultimate Features
 * ==============================
 */
.ultimate-features-bg {
    .background-image( '../images/ultimate-features.jpg', no-repeat );
}
.ultimate-features {
    text-align: center;

    .ultimate-overlay-color {
        background-image: linear-gradient(rgba(255,255,255,1) 30%, rgba(255,255,255,0.6));
        background-image: -o-linear-gradient(rgba(255,255,255,1) 30%, rgba(255,255,255,0.6)); 
        background-image: -moz-linear-gradient(rgba(255,255,255,1) 30%, rgba(255,255,255,0.6)); 
        background-image: -webkit-linear-gradient(rgba(255,255,255,1) 30%, rgba(255,255,255,0.6)); 
    }

    .section-header {
        margin-top: 60px;
    }

    img {
        text-align: center;
        position: relative;
        width: 800px;
        margin-top: -305px;
    }
    
    .ultimate-fretures-description {
        margin-top: 45px;

        ul {
            padding-left: 60px;

            li {
                font-weight: 600;
                text-align: left;
                padding: 10px 0;

                .fa {
                    font-size: 25px;
                    position: absolute;
                    top: 6px;
                    left: -58px;
                }
            }
        }
    }
    
}




/**
 * =============================
 * EASY FEATURES AVAILABLE 
 * =============================
 */
.easy-features-available {
    overflow: hidden;

    .section-header {
        margin-top: 80px;
    }

    .read-more {
        font-weight: 600;
        min-width: 100px;
        border-radius: 5px;
        padding: 10px 42px 10px 16px;
        margin-top: 30px;

        .fa {
            position: absolute;
            font-size: 20px !important;
            top: 7px;
        }
    }

    .easy-features-image {
        img {
            max-width: none;
            position: relative;
            width: 800px;
            left: 22px;
        }

        &.image-left img {
            left: -415px;
            top: 0;
        }

        &.image-right img {
            right: -415px;
            bottom: 0;
        }
    }

    .section-separator {
        padding: 0;

        &:first-child {
            padding: 85px 0 !important;
        }
        &:last-child {
            padding: 0 0 85px 0 !important;
        }
    }
}



/**
 * ==========================
 * Features Defult Style
 * ==========================
 */

/* Features Defult Style */
.features {
    margin-top: 45px;
    display: table;

    .each-item {
        text-align: center;
        padding: 35px 15px 15px 15px;
        .transition(0.4s);

        h4 {
            margin: 29px 0 13px 0;
            color: fade(#000, 95%);
            font-family: 'Lato', sans-serif;
            font-style: normal;
            text-transform: uppercase;
            .transition(0.4s);
        }

        .fa {
            font-size: 30px;
            padding: 22px 25px;
            border-radius: 50%;
            background-color: transparent;
            position: relative;
            z-index: 2;
            .transition(0.4s);

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 50%;
                z-index: -1;
                border: 1px solid #EEEEEE;
                transform: scale(1);
                .transition(0.4s);
            }
        }
    }

    .features-item {
        padding-bottom: 85px;
    }

    .features-image {
        position: relative;

        img {
            position: absolute;
            bottom: -50px;
            max-width: 280px !important;
            left: 50%;
            margin-left: -25%;
            .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
        }
    }
}
.features-hover {
    .each-item {
        &:hover {
            .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
            cursor: pointer;

            .fa {
                color: #fff !important;

                &:after {
                    transform: scale(1.15);
                }
            }
        }
    }

}





/**
 * ================================
 * Some Features Section
 * ================================
 */
.some-feature-background {
    .background-image-fix( '../images/some-features-bg.jpg', no-repeat );
}

.some-feature {
    //overflow: hidden;
    
    .section-header {
        padding-top: 85px;

        .section-heading {
        }

        p {
        }
    }

    .features {
        .each-item {
            padding: 0px 15px;
            margin-bottom: 20px;

            .fa {
                font-size: 45px;
                padding: 10px 25px;
                float: left !important;

                &:after {
                    border: 0px solid #EEEEEE !important;
                }
            }
        }

        .detail {
            overflow: hidden;

            h4 {
                margin: 10px 0 0 0;
                text-align: left;
            }

            p {
                text-align: left;
                margin-top: 12px;
            }
        }
    }
}





/**
 * ========================================
 * description Info Inner
 * ========================================
 */

.description-info-inner {
    .section-header {
        p {
            margin-bottom: 15px;
        }
    }

    ul {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 90px;

        li {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            list-style: none;
            padding: 10px 0;
            position: relative;
            font-weight: 600;

            &:after {
                content: '';
                left: 0;
                position: absolute;
                top: 19px;
                margin-left: -45px;
                border-radius: 50%;
                width: 13px;
                height: 13px;
            }

            &:before {
                content: '';
                left: 0;
                position: absolute;
                top: 15px;
                margin-left: -49px;
                border-radius: 50%;
                width: 21px;
                height: 21px;
                border: 1px solid;
            }
        }
    }
}




/** 
 * ======================
 * Fun Facts
 * ======================
 */
.fun-facts {
    .features {
        margin-top: 0px;
    }

    .each-item {
        padding-top: 0px;
        padding-bottom: 0px;

        .fa {
            font-size: 40px;

            &:after {
                border: 0px solid #fff;
            }
        }

        h4 {
            margin: 13px 0 8px 0;
        }
    }
}




/**
 * =========================================
 * Image Gallery Section
 * =========================================
 */

 .image-gallery {
    overflow: hidden;

    #slider {
        .owl-wrapper-outer {
            overflow: visible;
        }

        .item {
            margin: 20px;
            
            img {
                max-width: 100%;
                .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
            }
        }

        .owl-page {
            span {
                background-color: transparent !important;
                opacity: 1 !important;
            }
            &.active {
                span {
                }
            }
        }
    }
 }




 /**
 * ====================================
 * Newsletter Form Style
 * ====================================
 */
.subscribe-newsletter {

    form {
        margin-top: 18px;
    }

    .section-heading-2 {

        .fa {
            top: -25px;
            left: -50px;
        }
    }

    .single-form{
        .form-control {
            border-right-color: 0px solid transparent;
        }
    }
}



/**
 * ===============================
 * Subscription and contact  "MESSAGE"
 * ===============================
 */
.message {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.subscription-success, 
.subscription-failed, 
.email-success, 
.email-failed{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    display: none;
    text-align: left !important;
    margin: 0 0 0 0 !important;
}

.subscription-success, 
.subscription-failed {
}

.subscription-failed, .email-failed{
    color: #E04343 !important;
}




/**
 * ======================
 * Pricing Table Section 
 * ======================
 */
.pricing-table {

    .table {
        margin-bottom: 0;
        margin-top: 50px;
    }
}

.table-single {
    border: 1px solid;
    border-radius: 3px;
    background: #fff;
    text-align: center;
    padding: 13px;
    .transition(.4s);

    .important {
        color: #2F3034;
        position: absolute;
        padding: 6px 20px;
        top: 15px;
        left: 15px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 15px;
        font-weight: 400;

        &:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 38px solid;
            border-right: 30px solid transparent;
            position: absolute;
            top: 0;
            right: -30px;
        }
    }

    .meta-title {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;

        &:after {
            left: 50%;
            margin-left: -25px;
            bottom: -12px;
        }
    }

    .meta-price {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        padding: 30px 0;
        font-weight: 500;
        font-size: 20px;

        .rate {
            font-size: 24px;
            font-weight: 400;
            line-height: 50px;
            border-radius: 50%;
            background-color: transparent;
            padding: 27px 21px;
            font-style: normal;
            position: relative;
            z-index: 2;
            .transition(.4s);

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 50%;
                z-index: -1;
                border: 1px solid;
                transform: scale(1);
                .transition(.4s);
            }
        }
    }

    ul {
        font-weight: 400;

        li {
        }
    }

    .button {
        margin: 30px 0 20px;

        .btn {
            background-color: transparent;
        }
    }

    &:hover {
        .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
        border-color: #fff;

        .meta-price {
            .rate {

                &:after {
                    transform: scale(1.15);
                }
            }
        }

        .button {
            .btn {
            }
        }
    }
}

.table-single-2 {
    overflow: hidden;
    padding: 10px 0;

    .meta-price {
        .rate {
            top: 53px;
        }
    }

    .meta-heading,
    h4,
    .button,
    ul li {
        text-align: left;
    }

    .section-heading {
        &:after {
            left: 0;
            margin-left: 0;
        }
    }
}




/**
 * =============================
 * Client's Feedback Section
 * =============================
 */
.client-feedback {
    overflow: hidden;
}

.client-feedback-contant{
    margin-top: 25px;

    .each-item {

        figure{
            padding: 35px;
            border-width: 1px;
            border-style: solid;
            position: relative;
            z-index: 2;
            .border-radius(3px, 3px,3px, 3px);
            .transition(.3s);

            &:hover {
                .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
            }
        }

        .quote-sym {
            font-size: 60px;
            text-align: left;
            margin-top: 0px;

            .fa {
                position: relative;
                left: 0px;
                top: 0;
                z-index: 22;
            }

            img {
                position: absolute;
                z-index: -1;
                width: 120px;
                top: 20px;
                left: 30px;
                opacity: .9;
            }
        }

        blockquote {
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            font-size: 14px;
            border: none;
            text-align: left !important;
            margin-bottom: 0;
            padding: 45px 0 0 0;

            &:before{
                content: "\"";

            }

            &:after{
                content: "\"";
            }
        }

        blockquote,
        .name,
        .city {
            font-family: 'Open Sans', sans-serif;
        }

        .rating {
            margin-top: 10px;

            li {
                float: left;

                .fa {
                    margin-right: 5px;
                }
            }
        }
            
        figcaption {
            text-align: left;
            margin-top: 15px;

            img {
                float: left;
                height: 45px;
                width: 45px;
                .border-radius(50%, 50%, 50%, 50%);
                margin-right: 16px;
                margin-top: 5px;
                border-width: 1px;
                border-style: solid;
                line-height: 50px + 10%;
                .transition(.4s);
            }
            .name {
                margin-bottom: 0;
                padding-top: 10px;
                font-weight: 700;
                line-height: 16px;
                text-align: left;
            }

            cite {
                font-size: 12px;
                font-style: normal !important;
            }
        }
    }
}





/**
 * =========================================
 * Collapse CSS
 * =========================================
 */

.collapse-area {
    overflow: hidden;

    .collapse-body-contant {
        margin-top: 50px;
    }
}
.collapse-body-contant {
    .collapse-panel-title {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        display: block;
        padding: 15px;
        font-weight: 600;
        line-height: 29px;
        position: relative;
        font-size: 15px;
        padding-right: 25px;
        margin: 0;
    }
    .collapse-panel-body{
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        border: 0px solid !important;
        line-height: 26px;
        font-weight: 300;
        margin-left: 30px;
        padding-bottom: 26px;
    }
}



/**
 * =========================
 * Contact Us
 * =========================
 */
.contact-us {
    .contact-us-body {
        text-align: center;

        .button-form {

            .btn {
                padding: 16px 20px;
                min-width: 120px;
                font-size: 18px;
                margin: 15px;
                border-radius: 5px;
                width: 290px;
            }
        }
    }
}




/**
 * ===========================
 * Footer Section 
 * ===========================
 */
.footer {
    
    .section-separator {
        padding: 50px 0;
    }

    .copyright {
        p {
            margin: 5px 0 0 0;
        }
    }
}

.social-icon {
    ul {
        li {
            float: left;

            a {
                border-radius: 50%;
                padding: 2px 9px;
                margin-right: 5px;
                display: block;
                font-size: 15px;
                height: 30px;
                width: 30px;
                text-align: center;
            }
        }
    }
}



/**
 * ===================================
 * Sign In OR Sign Up Form Style
 * ===================================
 */
.modal {
    .modal-content {
        padding: 30px 0 20px 0;
        box-shadow: 0 0 0 0 #fff;
        border: 0px solid;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 45px;
        color: #000;
        opacity: 1;
        z-index: 9999;
        text-shadow: 0 0px 0 #fff; 
    }

    .modal-header {
        text-align: center;
        border-bottom: 0px solid;

        img {
            width: 130px;
            text-align: center;
            margin: auto;
        }
    } 

    .single-form {
        .input-group {
            margin-bottom: 35px;

            .form-control {
                border: 0px solid;
                box-shadow: 0 0 0 0 #fff;
                border-bottom: 1px solid;
                border-radius: 0;
                padding: 10px 0;
                height: 49px;
            }

            &:last-child {
                margin-bottom: 15px !important;
            }

            &.margin {
                margin-bottom: 15px !important;
            }
        }

        .checkbox {
            overflow: hidden;

            .forgot-pass {
                margin-right: 3px;
                margin-top: 7px;
                font-size: 15px;
                font-weight: 400;

                &:hover {
                    text-decoration: underline !important;
                }
            }
        }

        .btn-form {
            margin-top: 45px;
            text-align: center;

            .btn {
                color: #fff;
                border-radius: 5px;
                width: 100%;
            }
        }
    }
    .modal-body {
        padding: 40px;
    }

}

/* .squared */
.squared {
    position: relative;
    margin: 10px 3px;
    padding-left: 35px;
    float: left;


    label {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fcfff4;
        border: 1px solid ;
        border-radius: 0px;
        box-shadow: 0 0 0 0 #fff;

        &:after {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            top: 6px;
            left: 6px;
            border: 2px solid;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
        }

        &:hover::after {
            opacity: 0.5;
        }
    }

    .text {
        position: relative;
        top: -3px;
        float: left;
    }

    input[type=checkbox] {
        visibility: hidden;

        &:checked {

            + label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }    
}
/* end .squared */ 









